<!DOCTYPE html>
<html>
<head>
    <title>PRAKTIKUM MODUL 3</title>
</head>
<body>
    <hr>
    <h1><b>PRAKTIUM KELOMPOK A</b></h1>
    <hr>
    <p>Ini adalah paragraf pertama pada halaman html ini</p>
    <hr>
    <a href="http://www.unipma.ac.id">Universitas PGRI Madiun</a>
    <hr>
    <img src="Gambar.jpeg" alt="logo unipma">
    <hr>
    <table border="1">
        <tr>
            <td>Baris 1, kolom 1</td>
            <td>Baris 1, kolom 2</td>
            <td>Baris 1, kolom 3</td>
        </tr>
        <tr>
            <td>Baris 2, kolom 1</td>
            <td>Baris 2, kolom 2</td>
            <td>Baris 2, kolom 3</td>
        </tr>
        <tr>
            <td>Baris 3, kolom 1</td>
            <td>Baris 3, kolom 2</td>
            <td>Baris 3, kolom 3</td>
        </tr>
        <tr>
            <td>Baris 4, kolom 1</td>
            <td>Baris 4, kolom 2</td>
            <td>Baris 4, kolom 3</td>
        </tr>
        <hr>
    </table>
    <hr>
    <ol start="7" type="A">
        <li>Prosedur</li>
        <li>Motherboard</li>
        <li>Memori</li>
        <li>Storage</li>
        <li>Kartu Grafis</li>
    </ol>
    <hr>
</body>
</html>